<template name="homepage">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta charset="UTF-8">
	<title>Welcome to DAAB!</title>

	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);


	html, body{
		margin: 0;
		height: 100%;
		background-color: #536879;
		overflow: hidden;
	}

	#hpContent{
		width: 80%;
		height: 60%;
		background-color: #5D737E;
		margin: 0 auto;
		border: 4px solid #4FC18A;
		margin-top: 10%;
		box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
		overflow-y: auto;
		border-radius: 35px;
	}

	.header{
		width: 50%;
		text-align: center;
		font-family: 'Tahoma', sans-serif;
		font-size: 35px;
		color: #F2F2F2;
		border-bottom: 2px solid #4FC18A;
		padding: 1%;
		color: #0d0d0d;
	}

	td{
		text-align: center;
		margin-top: 15%;
		font-size: 25px;
		padding: 1%;
 		color: #0d0d0d;
	}
	td:hover{
		background-color: #536879;
		cursor: pointer;
	}

	table{
		width: 100%;
		border-spacing: 20px;
	}

	.complete {
		border-left: 2px solid #4FC18A;
	}

	.pending {
		border-right: 2px solid #4FC18A;
	}

	.questionIncomplete, .questionComplete{
		font-size: 15px;
		font-family: 'Exo', sans-serif;
		text-align: center;
		vertical-align: sub;
	}
	.questionIncomplete{
		color: #FF665E;
	}
	.questionComplete{
		color: #4FC18A;
	}

	</style>

</head>

<body>

	<div id="hpContent">
		<table>
			<tr>
				<th class="header">Pending Surveys</th>
				<th class="header">Completed</th> 
			</tr>
			<tr>
				<!-- First td=pending, Second td=completed -->

				<td class="pending">How safe do feel at school during the day?<br><span class="questionIncomplete"> (0/5)</span></td>
				<td class="complete">How rigorous do you feel the curriculum offered in the school is?<br><span class="questionComplete"> (8/8)</span></td>
			</tr>
			<tr>
				<td class="pending">Would you be in favor of a banning of cell phones during instruction time in class?<br><span class="questionIncomplete"> (5/6)</span></td>
				<td class="complete">How do you feel about the lunch choices offered in the cafeteria?<br><span class="questionComplete"> (2/2)</span></td>
			</tr>
			<tr>
				<td class="pending">Do we offer enough extra curricular activities?<br><span class="questionIncomplete"> (2/10)</span></td>
				<td class="complete">If we were to offer five new curricular activities which one would you be most interested in?<br><span class="questionComplete"> (5/5)</span></td>
			</tr>

		</table>
	</div>


</body>
</template>
